#__next {
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 100vh;
}
.wrapper-container {
  padding: 0 24px;
}
.wrapper-content {
  margin: 24px auto;
  max-width: 1280px;
}
.ant-back-top {
  bottom: 40px;
  right: 20px;
}
