.post-head {
  border-bottom: 1px solid #ececec;
  padding-bottom: 16px;
  margin-bottom: 20px;
  h1 {
    font-size: 36px;
  }
  .content-extra {
    text-align: right;
  }
}
.toc {
  &-title {
    font-size: 14px;
    color: #000;
  }
  &-body {
    > ul {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 7px;
        bottom: 0;
        width: 2px;
        background-color: #ebedef;
        opacity: 0.5;
      }
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
      li {
        li {
          padding: 0 0 0 12px;
          a {
            color: #333;
            &::before {
              width: 6px;
              height: 6px;
              content: '';
              position: absolute;
              top: 50%;
              left: 0;
              margin-top: -2px;
              width: 4px;
              height: 4px;
              border-radius: 50%;
            }
          }
        }

        a {
          color: #000;
          display: block;
          position: relative;
          padding: 4px 0 4px 12px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          &::before {
            width: 6px;
            height: 6px;
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -3px;
            width: 6px;
            height: 6px;
            background-color: currentColor;
            border-radius: 50%;
          }
        }
        p {
          margin: 0;
        }
        margin: 0;
        padding: 0 0 0 6px;
      }
    }
  }
}
