service:
  name: midway-faas-react-demo
provider:
  name: aliyun
  runtime: nodejs10
functions:
  agg-demo-all: &ref_0
    deployOrigin: false
    functionsPattern:
      - '*'
    handler: agg-demo-all.handler
    _isAggregation: true
    events:
      - http:
          method: any
          path: /*
    _handlers:
      - handler: api.render
        events:
          - http:
              path: /*
        path: /*
    _allAggred:
      - path: /*
aggregation:
  agg-demo-all: *ref_0
package:
  include:
    - build
  artifact: code.zip
globalDependencies:
  picomatch: '*'
