{
  "name": "midway-faas-react-demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "picomatch": "*",
    "@midwayjs/serverless-fc-starter": "*",
    "@midwayjs/faas": "^1.0.0",
    "@midwayjs/faas-middleware-static-file": "^1.0.0"
  },
  "midway-integration": {
    "tsCodeRoot": "src/apis",
    "lifecycle": {
      "before:package:cleanup": "npm run build"
    }
  },
  "scripts": {
    "dev": "PORT=4000 craco start",
    "watch": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@midwayjs/faas-dev-pack": "^1.0.0",
    "@midwayjs/fcli-plugin-fc": "^1.2.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "typescript": "~3.7.2",
    "antd": "^3.15.0",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "craco": "^0.0.3",
    "craco-less": "^1.17.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "react-draft-wysiwyg": "^1.13.2",
    "react-loadable": "^5.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "reactparticles.js": "^1.1.6"
  }
}
