ROSTemplateFormatVersion: '2015-09-01'
Transform: 'Aliyun::Serverless-2018-04-03'
Resources:
  midway-faas-react-demo:
    Type: 'Aliyun::Serverless::Service'
    agg-demo-all:
      Type: 'Aliyun::Serverless::Function'
      Properties:
        Initializer: agg-demo-all.initializer
        Handler: agg-demo-all.handler
        Runtime: nodejs10
        CodeUri: .
        Timeout: 3
        InitializationTimeout: 3
        MemorySize: 128
        InstanceConcurrency: 1
      Events:
        http-agg-demo-all:
          Type: HTTP
          Properties:
            AuthType: ANONYMOUS
            Methods:
              - GET
              - PUT
              - POST
              - DELETE
              - HEAD
  midway_auto_domain:
    Type: 'Aliyun::Serverless::CustomDomain'
    Properties:
      DomainName: Auto
      Protocol: HTTP
      RouteConfig:
        routes:
          /*:
            serviceName: midway-faas-react-demo
            functionName: agg-demo-all
